<Page x:Class="DALTUDTXDHONG.Pages.pageTietDien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DALTUDTXDHONG.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="1000"
      Title="pageTietDien" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="/Resources/Anh/Screenshot 2025-03-23 122302.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="Thông số cột thép chữ I" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock Text="Tên tiết diện" FontSize="13"/>
                    <TextBox FontSize="10" HorizontalAlignment="Left" Name="txtName" Width="200" Margin="0 0 0 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Bề rộng cánh (b)" FontSize="13"/>
                    <TextBox FontSize="10" HorizontalAlignment="Left" Name="txtRongCanh" Width="200" Margin="0 0 0 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Độ dày cánh (tf)" FontSize="13"/>
                    <TextBox FontSize="10" HorizontalAlignment="Left" Name="txtDayCanh" Width="200" Margin="0 0 0 20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Chiều cao bụng (h)" FontSize="13"/>
                    <TextBox FontSize="10" HorizontalAlignment="Left" Name="txtCaoBung" Width="200" Margin="0 0 0 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Độ dày bụng (tw)" FontSize="13"/>
                    <TextBox FontSize="10" HorizontalAlignment="Left" Name="txtDayBung" Width="200" Margin="0 0 0 2"/>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Danh sách vật liệu đã lưu" Margin="10">
                <DataGrid Name="dtgTietDien" AutoGenerateColumns="False" ItemsSource="{Binding clsTietDien}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Tên" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Header="Chiều rộng cánh" Binding="{Binding ChieuRongCanh}" />
                        <DataGridTextColumn Width="*" Header="Chiều dày cánh" Binding="{Binding DoDayCanh}"/>
                        <DataGridTextColumn Width="*" Header="Chiều cao bụng" Binding="{Binding ChieuCaoBung}" />
                        <DataGridTextColumn Width="*" Header="Chiều dày bụng" Binding="{Binding DoDayBung}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" x:Name="btnThem" Content="Lưu" Width="130" Margin="0,0,30,30" HorizontalAlignment="Right" Background="{StaticResource ChuDao3}" Foreground="White" Click="btnThem_Click"/>
    </Grid>
</Page>
